#jdbc properties for db connection 

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#changing server Port 

server.port = 7070