#jdbc properties for db connection 

spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#changing server Port 

server.port = 7070

# change name for endpoint 

spring.data.rest.base-path = /api

sprind.data.rest.default-page-size=50

# we can also perform sorting , pagination and Configuration 
#   in rest Jpa  

# for sorting use endpoint like 
#http://localhost:7070/api/members?sort=lastName