server.port = 8082

info.app.name = My app 

info.app.description = New Project 

info.app.version = 1.2.3

#to expose all endpoints use wildcard * 

management.endpoints.web.exposure.include=*

#actuator will help us to know different things about our project
#like our project beans , health , info , mapping etc 

# we use endpoints like localhost3433:/actuator/info
 #                                            /health
  #                                           /mapping
 #                                          /beans
 
 #exclude individual endpoint with a comma  - to disable enpoints 
 
 management.endpoints.web.exposure.exclude=health,info